ARTDeployment/DeployScriptsApplication/DeployScriptsApplication/CompanyVersion.xaml

<Window x:Class="DeployScriptsApplication.CompanyVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Company Version" Height="650" Width="886">
    <Grid>

        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,157,12" Name="btnSave" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click">Run Script</Button>
        <ComboBox Height="23" Margin="76,15,0,0" Name="cbVersions" VerticalAlignment="Top" SelectionChanged="cbVersions_SelectionChanged" HorizontalAlignment="Left" Width="218" />
        <my:DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Margin="16,56,12,0" Name="dgVersionScript" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Height="229" VerticalAlignment="Top" >
            <my:DataGrid.Columns >

                <!--<my:DataGridTemplateColumn MinWidth="30" MaxWidth="30" Width="Auto" >
                    <my:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.HeaderTemplate>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Select}" Name="Chk" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>-->

                <my:DataGridTemplateColumn Header="Script Name" MinWidth="150" MaxWidth="450"   >
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScriptName}"></TextBlock>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>

                <my:DataGridTemplateColumn Header="Script Path" MinWidth="300" MaxWidth="300"  >
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScriptPath}"></TextBlock>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>

                <my:DataGridTemplateColumn Header="Script Order" MinWidth="100" MaxWidth="50"   >
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScriptOrder}"></TextBlock>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>

                <!--<my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Visibility="Hidden"  Name="txtVersionScriptID"  Text="{Binding VersionScriptID}"></TextBlock>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>-->
            </my:DataGrid.Columns>
        </my:DataGrid>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="58">Version:</Label>
        <my:DataGrid AutoGenerateColumns="False"   CanUserAddRows="False" Margin="16,0,12,70"  VirtualizingStackPanel.VirtualizationMode="Standard" VirtualizingStackPanel.IsVirtualizing="False"  Name="dgServerCompany" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Height="229" VerticalAlignment="Bottom">
            <my:DataGrid.Columns>               
                <my:DataGridTemplateColumn MaxWidth="30" MinWidth="30" Width="Auto">
                    <my:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBoxCompany_Checked" Unchecked="CheckBoxCompany_Unchecked" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.HeaderTemplate>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Select}" Name="Chk" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTemplateColumn Header="Company Name" MaxWidth="200" MinWidth="150">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompanyName}" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTemplateColumn Header="Database Name" MaxWidth="300" MinWidth="300">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DatabaseName}" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                
                <my:DataGridTemplateColumn Header="Current Version" MaxWidth="300" MinWidth="300">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <TextBlock x:Name="CurrentVersion"  />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>

                <!--<my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="txtServerCompanyID" Text="{Binding ServerCompanyID}" Visibility="Hidden" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>-->
            </my:DataGrid.Columns>
        </my:DataGrid>
        <Label HorizontalAlignment="Left" Margin="16,291,0,0" Name="label3" Width="120" Height="28" VerticalAlignment="Top">Company:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="16,35,0,0" Name="label2" VerticalAlignment="Top" Width="120">Scripts:</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,39,12" Name="btnReleaseStatus" VerticalAlignment="Bottom" Width="112" Click="btnReleaseStatus_Click">Release Status</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,238,12" Name="btnAddVersionScript" VerticalAlignment="Bottom" Width="104" Click="btnAddVersionScript_Click">Add Version Script</Button>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="16,0,0,19" Name="chkDbBackup" VerticalAlignment="Bottom" Width="154" IsChecked="True">Take DataBase Backup</CheckBox>
    </Grid>
   
</Window>
   
