ARTDeployment/DeployScriptsApplication/DeployScriptsApplication/ManageVersionScripts.xaml

<Window x:Class="DeployScriptsApplication.ManageVersionScripts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ManageVersionScripts" Height="650" Width="886">
    <Grid>
        <ComboBox Height="23" Margin="208,72,0,0" Name="cbVersions" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" SelectionChanged="cbVersions_SelectionChanged"  />
        <Label Height="28" HorizontalAlignment="Left" Margin="118,72,0,0" Name="label1" VerticalAlignment="Top" Width="58">Version:</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,157,12" Name="btnSave" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click">Save</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,81,12" Name="btnGoToCompanyversion" VerticalAlignment="Bottom" Width="70" Click="btnGoToCompanyversion_Click">Back</Button>

        <TextBox Height="23" Margin="0,72,301,0" Name="txtVersionNumber" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,72,208,0" Name="btnAddVersion" Visibility="Hidden" VerticalAlignment="Top" Width="75" Click="btnAddVersion_Click">Add Version</Button>
        <TextBox Height="28" Margin="208,105,0,0" Name="FileNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />
        <Button Content="Browse" Height="28" Margin="0,106,321,0" Name="btnBrowse" VerticalAlignment="Top" Click="btnBrowse_Click" HorizontalAlignment="Right" Width="88" />
        <Label Height="28" HorizontalAlignment="Left" Margin="118,106,0,0" Name="lblSelectFile" VerticalAlignment="Top" Width="66">Select File:</Label>

        <my:DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Margin="12,163,16,220" Name="dgAddedVersionScript" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
            <my:DataGrid.Columns >

                <my:DataGridTemplateColumn Header="Script Name" MinWidth="150" MaxWidth="200"   >
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScriptName}"></TextBlock>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>

                <my:DataGridTemplateColumn Header="Script Path" MinWidth="300" MaxWidth="300"  >
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScriptPath}"></TextBlock>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>

                <my:DataGridTemplateColumn Header="Script Order" MinWidth="200" MaxWidth="200"   >
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>                             
                            <TextBox Text="{Binding ScriptOrder}"  Name="txtScriptOrder" ></TextBox>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>

                <my:DataGridTemplateColumn  MinWidth="100" MaxWidth="100"   >
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Del_Click" Name="Del" CommandParameter="{Binding Path=VersionScriptID}">Delete</Button>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
            </my:DataGrid.Columns>
        </my:DataGrid>
        <Button Height="28" HorizontalAlignment="Right" Margin="0,106,227,0" Name="btnAdd" VerticalAlignment="Top" Width="88" Click="btnAdd_Click">Add</Button>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="208,32,0,0" Name="cbVersionType" VerticalAlignment="Top" Width="218" />
        <Label Height="28" HorizontalAlignment="Left" Margin="118,32,0,0" Name="lblVersionType" VerticalAlignment="Top" Width="84">Version Type:</Label>
    </Grid>
</Window>
